spring.application.name=reactive_stocktaking

server.port=9085
server.error.include-message= always

cors.allowed-origins= "*"
cors.allowed-methods= "*"
cors.allowed-headers= "*"
cors.exposed-headers= "*"

management.endpoints.web.exposure.include=health-info

spring.r2dbc.url=r2dbc:oracle://@localhost:51521/XEPDB1
spring.r2dbc.username=${oracle.username}
spring.r2dbc.password=${oracle.password}